is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard
build_property.RootNamespace = TaskBoard
build_property.ProjectDir = C:\Users\Vivek.Jha\OneDrive - Solera Holdings, Inc\Documents\FunWithCode\Task_Manager\TaskBoard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vivek.Jha\OneDrive - Solera Holdings, Inc\Documents\FunWithCode\Task_Manager\TaskBoard
build_property._RazorSourceGeneratorDebug = 
